DB_USERNAME = root
DB_PASSWORD = 212000
DB_DATABASE = project4

ACCESS_TOKEN = khanhuyenguyen

CLOUDINARY_CLOUD_NAME = ddnaloqki
CLOUDINARY_API_KEY = 278747967456569
CLOUDINARY_API_SECRET = vXcYmRiMtT4oFLZUvwIuhrhgg5k

MAILER_NAME = huyensan21@gmail.com 
MAILER_PASSWORD = pcrr qtqk hlvl awgd

CLIENT_ID = 326376577468-nj4bn1ocreptfgvn91fgthf0ljp903fg.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:4000/api/v1/auth/google/callback
      